#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: auto;
  text-align: center;
}

.avatarImage {
  height: 12em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
  display: flex;
  border-radius: 50%;
}
.avatarImage:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.avatarImage.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

.navbar-nav {
  display: flex; /* Use flexbox for navbar */
  justify-content: flex-end; /* Align items to the right */
  padding: 0; /* Remove default padding */
  margin: 0; /* Remove default margin */
}

.nav-item {
  list-style-type: none; /* Remove bullet points */
  margin-left: 20px; /* Add space between nav items */
}

.nav-link {
  color: white; /* Text color */
  text-decoration: none; /* Remove underline */
  padding: 10px 15px; /* Add padding around the links */
}

h1.name{
  display: flex;
}

h2.topic{
  display: flex;
  text-decoration: underline;
}

a.nav-link.name{
  color: white;
  font-size: 50px;
  display: flex; /* Use flexbox */
  margin-right: 426px; /* This pushes the name to the left */
  margin-top: -26px;
}